{
	"folders": [
		{
			"name": "chrome-win32",
			"path": "../../../../Users/austi/OneDrive/Documents/Chromedriver/chrome-win32"
		},
		{
			"name": "Intro_to_Python",
			"path": "."
		}
	],
	"settings": {}
}